{
  "name": "DominandoNodejs_DevSamurai",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mateus Caetano <mateuscaetano952@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "eslint-config-prettier": "^10.0.2",
    "express": "^4.21.2",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "sucrase": "^3.35.0"
  },
  "scripts": {
    "dev": "nodemon ./src/server.js"
  }
}
